[platformio]
src_dir = vm

[env:atom]
framework = arduino
platform = espressif32
board = m5stick-c
; board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 1500000
src_build_flags =
  ${env.src_build_flags}
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers
  -DESP32
  -O3 -flto
lib_deps =
  Wire
  Wasm3@0.4.5
  M5Atom@0.0.1
  FastLED@3.3.3
